<?xml version="1.0"?>
<ProjectSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Version>1</Version>
    <GameBoard>
        <GameBoardWidth>1000</GameBoardWidth>
        <GameBoardHeight>440</GameBoardHeight>
        <GridSnapX>20</GridSnapX>
        <GridSnapY>20</GridSnapY>
        <Zoom>1.1</Zoom>
        <SelectNewlyCreatedBlock>true</SelectNewlyCreatedBlock>
        <!--<FlagSemantics>
            <FlagSemanticSettings>
                <FlagNumber>0</FlagNumber>
                <Text>Not good for Boss</Text>
            </FlagSemanticSettings>
        </FlagSemantics>-->
        <Components>
            <ComponentSettings>
                <ShortToolTipText>Color</ShortToolTipText>
                <Type>ColorizeObstacle</Type>
                <Properties>
                    <Property>
                        <Name>Color</Name>
                        <Type>string</Type>
                        <Description>The color to apply to the material</Description>
                    </Property>
                </Properties>
            </ComponentSettings>
            <ComponentSettings>
                <ShortToolTipText>H</ShortToolTipText>
                <Type>HorizontalObstacleMotion</Type>
                <Properties>
                    <Property>
                        <Name>Delay</Name>
                        <Type>float</Type>
                        <Description>Delay before the motion begins</Description>
                    </Property>
                    <Property>
                        <Name>Duration</Name>
                        <Type>float</Type>
                        <Type>The time to complete the motion, in seconds (loop excluded)</Type>
                    </Property>
                    <Property>
                        <Name>Range</Name>
                        <Type>float</Type>
                        <Description>Defines the range of movement of the object, in grid cell unit</Description>
                    </Property>
                    <Property>
                        <Name>LoopType</Name>
                        <Type>string</Type>
                        <Values>
                            <string>OnceHalfWay</string>
                            <string>OnceGoAndBack</string>
                            <string>Forever</string>
                        </Values>
                    </Property>
                </Properties>
            </ComponentSettings>
            <ComponentSettings>
                <ShortToolTipText>V</ShortToolTipText>
                <Type>VerticalObstacleMotion</Type>
                <Properties>
                    <Property>
                        <Name>Delay</Name>
                        <Type>float</Type>
                        <Description>Delay before the motion begins</Description>
                    </Property>
                    <Property>
                        <Name>Duration</Name>
                        <Type>float</Type>
                        <Type>The time to complete the motion, in seconds (loop excluded)</Type>
                    </Property>
                    <Property>
                        <Name>Range</Name>
                        <Type>float</Type>
                        <Description>Defines the range of movement of the object, in grid cell unit</Description>
                    </Property>
                    <Property>
                        <Name>LoopType</Name>
                        <Type>string</Type>
                        <Values>
                            <string>OnceHalfWay</string>
                            <string>OnceGoAndBack</string>
                            <string>Forever</string>
                        </Values>
                    </Property>
                </Properties>
            </ComponentSettings>
            <ComponentSettings>
                <ShortToolTipText>R</ShortToolTipText>
                <Type>RotateObstacleMotion</Type>
                <Properties>
                    <Property>
                        <Name>Range</Name>
                        <Type>float</Type>
                        <Description>Amount of degrees</Description>
                    </Property>
                    <Property>
                        <Name>Delay</Name>
                        <Type>float</Type>
                        <Description>Delay before the motion begins</Description>
                    </Property>
                    <Property>
                        <Name>Duration</Name>
                        <Type>float</Type>
                        <Type>The time to complete the motion, in seconds (loop excluded)</Type>
                    </Property>
                    <Property>
                        <Name>LoopType</Name>
                        <Type>string</Type>
                        <Values>
                            <string>OnceHalfWay</string>
                            <string>OnceGoAndBack</string>
                            <string>Forever</string>
                        </Values>
                    </Property>
                </Properties>
            </ComponentSettings>
            <ComponentSettings>
                <ShortToolTipText>C</ShortToolTipText>
                <Type>CircularObstacleMotion</Type>
                <Properties>
                    <Property>
                        <Name>Radius</Name>
                        <Type>float</Type>
                    </Property>
                    <Property>
                        <Name>Speed</Name>
                        <Type>float</Type>
                    </Property>
                    <Property>
                        <Name>Offset</Name>
                        <Type>float</Type>
                    </Property>
                    <Property>
                        <Name>Delay</Name>
                        <Type>float</Type>
                        <Description>Delay before the motion begins</Description>
                    </Property>
                    <Property>
                        <Name>Duration</Name>
                        <Type>float</Type>
                        <Type>The time to complete the motion, in seconds (loop excluded)</Type>
                    </Property>
                    <Property>
                        <Name>LoopType</Name>
                        <Type>string</Type>
                        <Values>
                            <string>OnceHalfWay</string>
                            <string>OnceGoAndBack</string>
                            <string>Forever</string>
                        </Values>
                    </Property>
                </Properties>
            </ComponentSettings>
            <ComponentSettings>
                <ShortToolTipText>A</ShortToolTipText>
                <Type>AlphaTweenObstacle</Type>
                <Properties>
                    <Property>
                        <Name>MinAlpha</Name>
                        <Type>float</Type>
                        <Description>The transparency reached when getting invisible, between 0 and 1 included</Description>
                    </Property>
                    <Property>
                        <Name>MaxAlpha</Name>
                        <Type>float</Type>
                        <Description>The transparency reached when getting visible, between 0 and 1 included</Description>
                    </Property>
                    <Property>
                        <Name>VisibleDuration</Name>
                        <Type>float</Type>
                        <Description>The time the object fades from 'MaxAlpha' to 'MinAlpha', in seconds</Description>
                    </Property>
                    <Property>
                        <Name>Duration</Name>
                        <Type>float</Type>
                        <Description>The period of time between two 'MaxAlpha', in seconds</Description>
                    </Property>
                </Properties>
            </ComponentSettings>
        </Components>
        <LayerSettings>
            <Default>1</Default>
            <Layers>
                <Layer>
                    <Number>0</Number>
                    <Name>Middleground</Name>
                </Layer>
                <Layer>
                    <Number>1</Number>
                    <Name>Obstacles</Name>
                </Layer>
                <Layer>
                    <Number>2</Number>
                    <Name>Foreground</Name>
                </Layer>
            </Layers>
        </LayerSettings>
    </GameBoard>
    <GameElements>
        <Elements>
            <!--
        DefaultOutputDpiX must be set using the texture unit multiplied by 96/20
        e.g.: for a 1x1 block texture of 256x256 pixels, the DefaultOutputDpiX is
        256 * 96 / 20 = 1229
        -->

            <LayerBlockElementDefinition>
                <Categories>Forest</Categories>
                <Type>0100</Type>
                <IconFullPath>../GameFiles/box.png</IconFullPath>
                <DefaultScaleX>1</DefaultScaleX>
                <DefaultScaleY>1</DefaultScaleY>
                <DefaultPivotX>0</DefaultPivotX>
                <DefaultPivotY>0</DefaultPivotY>
                <DefaultOutputDpiX>1229</DefaultOutputDpiX>
                <DefaultOutputDpiY>1229</DefaultOutputDpiY>
            </LayerBlockElementDefinition>
            <LayerBlockElementDefinition>
                <Categories>Forest</Categories>
                <Type>0101</Type>
                <IconFullPath>../GameFiles/frog.png</IconFullPath>
                <DefaultScaleX>1</DefaultScaleX>
                <DefaultScaleY>1</DefaultScaleY>
                <DefaultPivotX>0</DefaultPivotX>
                <DefaultPivotY>0</DefaultPivotY>
                <DefaultOutputDpiX>1229</DefaultOutputDpiX>
                <DefaultOutputDpiY>1229</DefaultOutputDpiY>
            </LayerBlockElementDefinition>
            <LayerBlockElementDefinition>
                <Categories>Forest</Categories>
                <Type>0102</Type>
                <IconFullPath>../GameFiles/howl.png</IconFullPath>
                <DefaultScaleX>1</DefaultScaleX>
                <DefaultScaleY>1</DefaultScaleY>
                <DefaultPivotX>0</DefaultPivotX>
                <DefaultPivotY>0</DefaultPivotY>
                <DefaultOutputDpiX>1229</DefaultOutputDpiX>
                <DefaultOutputDpiY>1229</DefaultOutputDpiY>
            </LayerBlockElementDefinition>

            <!--
                ===================================
                    Place holder textures used for representing logic element
                    such as path points, which are invisible in the game.
                ===================================
            -->
            <LayerBlockElementDefinition>
                <Categories>Placeholders</Categories>
                <Type>9900</Type>
                <IconFullPath>PlaceholderTextures/circle_blue.png</IconFullPath>
                <DefaultScaleX>1</DefaultScaleX>
                <DefaultScaleY>1</DefaultScaleY>
                <DefaultPivotX>0</DefaultPivotX>
                <DefaultPivotY>0</DefaultPivotY>
                <DefaultOutputDpiX>614</DefaultOutputDpiX>
                <DefaultOutputDpiY>614</DefaultOutputDpiY>
            </LayerBlockElementDefinition>

            <LayerBlockElementDefinition>
                <Categories>Placeholders</Categories>
                <Type>9901</Type>
                <IconFullPath>PlaceholderTextures/circle_green.png</IconFullPath>
                <DefaultScaleX>1</DefaultScaleX>
                <DefaultScaleY>1</DefaultScaleY>
                <DefaultPivotX>0</DefaultPivotX>
                <DefaultPivotY>0</DefaultPivotY>
                <DefaultOutputDpiX>614</DefaultOutputDpiX>
                <DefaultOutputDpiY>614</DefaultOutputDpiY>
            </LayerBlockElementDefinition>.

            <LayerBlockElementDefinition>
                <Categories>Placeholders</Categories>
                <Type>9902</Type>
                <IconFullPath>PlaceholderTextures/circle_orange.png</IconFullPath>
                <DefaultScaleX>1</DefaultScaleX>
                <DefaultScaleY>1</DefaultScaleY>
                <DefaultPivotX>0</DefaultPivotX>
                <DefaultPivotY>0</DefaultPivotY>
                <DefaultOutputDpiX>614</DefaultOutputDpiX>
                <DefaultOutputDpiY>614</DefaultOutputDpiY>
            </LayerBlockElementDefinition>

            <LayerBlockElementDefinition>
                <Categories>Placeholders</Categories>
                <Type>9903</Type>
                <IconFullPath>PlaceholderTextures/circle_purple.png</IconFullPath>
                <DefaultScaleX>1</DefaultScaleX>
                <DefaultScaleY>1</DefaultScaleY>
                <DefaultPivotX>0</DefaultPivotX>
                <DefaultPivotY>0</DefaultPivotY>
                <DefaultOutputDpiX>614</DefaultOutputDpiX>
                <DefaultOutputDpiY>614</DefaultOutputDpiY>
            </LayerBlockElementDefinition>

            <LayerBlockElementDefinition>
                <Categories>Placeholders</Categories>
                <Type>9904</Type>
                <IconFullPath>PlaceholderTextures/circle_red.png</IconFullPath>
                <DefaultScaleX>1</DefaultScaleX>
                <DefaultScaleY>1</DefaultScaleY>
                <DefaultPivotX>0</DefaultPivotX>
                <DefaultPivotY>0</DefaultPivotY>
                <DefaultOutputDpiX>614</DefaultOutputDpiX>
                <DefaultOutputDpiY>614</DefaultOutputDpiY>
            </LayerBlockElementDefinition>

            <LayerBlockElementDefinition>
                <Categories>Placeholders</Categories>
                <Type>9905</Type>
                <IconFullPath>PlaceholderTextures/rectangle_blue.png</IconFullPath>
                <DefaultScaleX>1</DefaultScaleX>
                <DefaultScaleY>1</DefaultScaleY>
                <DefaultPivotX>0</DefaultPivotX>
                <DefaultPivotY>0</DefaultPivotY>
                <DefaultOutputDpiX>614</DefaultOutputDpiX>
                <DefaultOutputDpiY>614</DefaultOutputDpiY>
            </LayerBlockElementDefinition>

            <LayerBlockElementDefinition>
                <Categories>Placeholders</Categories>
                <Type>9906</Type>
                <IconFullPath>PlaceholderTextures/rectangle_green.png</IconFullPath>
                <DefaultScaleX>1</DefaultScaleX>
                <DefaultScaleY>1</DefaultScaleY>
                <DefaultPivotX>0</DefaultPivotX>
                <DefaultPivotY>0</DefaultPivotY>
                <DefaultOutputDpiX>614</DefaultOutputDpiX>
                <DefaultOutputDpiY>614</DefaultOutputDpiY>
            </LayerBlockElementDefinition>

            <LayerBlockElementDefinition>
                <Categories>Placeholders</Categories>
                <Type>9907</Type>
                <IconFullPath>PlaceholderTextures/rectangle_orange.png</IconFullPath>
                <DefaultScaleX>1</DefaultScaleX>
                <DefaultScaleY>1</DefaultScaleY>
                <DefaultPivotX>0</DefaultPivotX>
                <DefaultPivotY>0</DefaultPivotY>
                <DefaultOutputDpiX>614</DefaultOutputDpiX>
                <DefaultOutputDpiY>614</DefaultOutputDpiY>
            </LayerBlockElementDefinition>

            <LayerBlockElementDefinition>
                <Categories>Placeholders</Categories>
                <Type>9908</Type>
                <IconFullPath>PlaceholderTextures/rectangle_purple.png</IconFullPath>
                <DefaultScaleX>1</DefaultScaleX>
                <DefaultScaleY>1</DefaultScaleY>
                <DefaultPivotX>0</DefaultPivotX>
                <DefaultPivotY>0</DefaultPivotY>
                <DefaultOutputDpiX>614</DefaultOutputDpiX>
                <DefaultOutputDpiY>614</DefaultOutputDpiY>
            </LayerBlockElementDefinition>

            <LayerBlockElementDefinition>
                <Categories>Placeholders</Categories>
                <Type>9909</Type>
                <IconFullPath>PlaceholderTextures/rectangle_red.png</IconFullPath>
                <DefaultScaleX>1</DefaultScaleX>
                <DefaultScaleY>1</DefaultScaleY>
                <DefaultPivotX>0</DefaultPivotX>
                <DefaultPivotY>0</DefaultPivotY>
                <DefaultOutputDpiX>614</DefaultOutputDpiX>
                <DefaultOutputDpiY>614</DefaultOutputDpiY>
            </LayerBlockElementDefinition>
        </Elements>
    </GameElements>

    <Screenshots>
        <Location>
            <ExportPath>..\Design</ExportPath>
            <PathMode>0</PathMode>
            <ExportPathPresets>
                <string>..\Design</string>
            </ExportPathPresets>
        </Location>
        <Resolution>
            <IsRelative>true</IsRelative>
            <IsWidthBased>true</IsWidthBased>
            <Value>100</Value>
        </Resolution>
        <Strip>
            <Columns>1</Columns>
            <IsColumnMajor>true</IsColumnMajor>
            <Margins>10</Margins>
            <BackgroundColor>#FFFFFFFF</BackgroundColor>
        </Strip>
        <Information>
            <HorizontalAlignment>1</HorizontalAlignment>
            <VerticalAlignment>-1</VerticalAlignment>
            <Margin>8</Margin>
            <ShowParentPath>1</ShowParentPath>
            <FontSize>22</FontSize>
            <TextColor>White</TextColor>
            <TextOutlineColor>Black</TextOutlineColor>
            <TextOutlineThickness>2</TextOutlineThickness>
        </Information>
    </Screenshots>

    <Backup>
        <AutoBackupInterval>120</AutoBackupInterval>
        <NumberOfBackupsToKeep>15</NumberOfBackupsToKeep>
        <BackupsPath>backups</BackupsPath>
    </Backup>
</ProjectSettings>
